






<!-- Right Section Start -->
<div class="right-sec">
	<!-- Right Section Header Start -->
	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="logo">
                        <a href=""><img src="images/logo.png" alt="" width="150"></a>
                    </div>
				</div>
			</div>
		</div>
	</header>
	
	
	
	
<!-- Content Section Start -->
<div class="content-section">
	<div class="container-liquid">
		<div class="row">
			<div class="col-xs-12" ng-controller="addController">
				<div class="sec-box">
					<header>
						<h2 class="heading">Listing Page</h2>
						<a href="#/Restaurant" class="add-btn btn btn-primary"><i class="fa fa-plus" ></i> Add</a>
						<div class="clearfix"></div>
					</header>
					
					<table class="table no-footer">
						<thead>
							<tr>
								<th><strong>No.</strong></th>
								<th><strong>ID</strong></th>
								<th><strong>Name</strong></th>
								<th class="text-right"><strong>Acton</strong></th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat>
								<td>1</td>
								<td>102</td>
								<td>Ravi Kr Singh</td>
								<td class="text-right">
									<a href=""><i class="fa fa-pencil"></i></a>
									<a href=""><i class="fa fa-trash-o"></i></a>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>102</td>
								<td>Ravi Kr Singh</td>
								<td class="text-right">
									<a href=""><i class="fa fa-pencil"></i></a>
									<a href=""><i class="fa fa-trash-o"></i></a>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>102</td>
								<td>Ravi Kr Singh</td>
								<td class="text-right">
									<a href=""><i class="fa fa-pencil"></i></a>
									<a href=""><i class="fa fa-trash-o"></i></a>
								</td>
							</tr>
						</tbody>
					</table>
                </div>
			</div>
		</div>
		<!-- Row End -->
	</div>
</div>
<!-- Content Section End -->
</div>
<!-- Right Section End -->
<!-- page1 -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

	</div>
</div>




