<!DOCTYPE html>
<html>

<head>
<!-- <base href="/"> -->
    <meta http-equiv="Content-Security-Policy">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="css/font-awesome.css" rel="stylesheet" media="screen" />
    <link href="css/bootstrap.css" rel="stylesheet" media="screen" />
    <link href="css/jquery.dataTables.min.css" rel="stylesheet" media="screen" />
    <link href="css/calendar.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/calendar.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript" src="js/jquery.custom-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/icheck.min.js"></script>
    <script type="text/javascript" src="js/selectnav.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/angular.js"></script>
    <script type="text/javascript" src="js/angular-ui-router.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    
    <script type="text/javascript" src="script/MainController.js"></script>
	 <script type="text/javascript" src="script/service.js"></script>
</head>

<body ng-app="webadmin">
   <div class="ng-view"><div>
</body>
</html>